{
  "company_name": "Omnichannel Marketing Company",
  "phase": 1,
  "phase_label": "FOUNDATION ACTIVE",
  "active_cell": "forge-cell",
  "phase_previous_claim": {
    "phase": 3,
    "phase_label": "FORGE IN PROGRESS",
    "verdict": "INVALID - not derivable from disk on 2026-09-25; see 00-control/PHASE_DERIVATION.md"
  },
  "phase_operator": "python3 00-control/tools/derive_phase.py --write-manifest",
  "phase_derivation": "00-control/PHASE_DERIVATION.md",
  "active_cell_note": "no folder named forge-cell or forge-folder exists in this repo; label kept, unresolved (see 00-control/PHASE_DERIVATION.md)",
  "phase_derived_on": "2026-09-25"
}
